; Wedit project file. Syntax: Name = value
[datum]
PrjFiles=1
File1=datum.c
ProjectFlags=0
Frame=379 350 1920 1020
StatusBar=0,0,0,0
Name=datum
CurrentFile=C:\Users\Michael\datum\win\datum.c
OpenFiles=1
OpenFile1="C:\Users\Michael\datum\win\datum.c" 21 108 12 -1680 636
ProjectPath=C:\Users\Michael\datum\win
SourcesDir=C:\Users\Michael\datum\win
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=354
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\Michael\datum\win\lcc
Exe=c:\users\michael\datum\win\lcc\datum.exe
DebuggerArguments=
DbgExeName=c:\users\michael\datum\win\lcc\datum.exe
DbgDir=c:\users\michael\datum\win\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Michael\datum\win\lcc\datum.err
NrOfFileProcessors=0
